<component name="ProjectDictionaryState">
  <dictionary name="justus">
    <words>
      <w>avenir</w>
      <w>axios</w>
      <w>btns</w>
      <w>demacator</w>
      <w>educare</w>
      <w>instagram</w>
      <w>lazyloaded</w>
      <w>lightbox</w>
      <w>nafad</w>
      <w>navbar</w>
      <w>nawa</w>
      <w>opusdei</w>
      <w>toggler</w>
    </words>
  </dictionary>
</component>